use vars qw(@c);
@c = (

      id => 'docs',

      title => "Documentation",

      abstract => 'Tons of documents for you to learn from',

      group => 'mod_perl 1.x Documentation',

      docsets => [
                #  '1.0/guide',
                  '1.0/win32',
                  '1.0/faqs',
                  '1.0/api',
               ],

      group => 'mod_perl 2.x Documentation',

      docsets => [
                '2.0/user',
                '2.0/api',
                '2.0/devel',
                '2.0/world',
               ],

     );
