use vars qw(@c);
@c = (

    id => 'start',

    title => "What is mod_perl?",

    abstract => <<EOB,
EOB
    

     hidden => [
         chapters => [
             qw(
                tips/registry.html
                tips/handler.html
                tips/logging.html
                tips/config.html
               )
         ], 
     ],

     body => {
         top => 'index_top.html',
     },

     # non-pod/html files or dirs to be copied unmodified
     copy_glob => [
         qw(
            LICENSE.txt
           )
     ],

);
