use vars qw(@c);
@c = (

    id => 'start',

    title => "What is mod_perl",

    abstract => <<EOB,
EOB
    
     chapters => [
         qw(
            about.html
            tips/registry.html
           )
     ],

     # non-pod/html files or dirs to be copied unmodified
     copy_glob => [
         qw(
            LICENSE.txt
           )
     ],

);
