use vars qw(@c);
@c = (
    id => 'Apache-Test',

    title => "Apache-Test project",

    abstract => <<EOB,
This is a placeholder for the Apache-Test project homepage.
EOB
    docsets => [qw(
        user
        api
    )],

);


# don't forget!!!
1;

__END__
