use vars qw(@c);
@c = (
    id => 'apache_test_user_php',

    title => "Apache-Test PHP User Guide",

    abstract => <<EOB,
The Apache-Test PHP User Guide. (to be added)
EOB
);

# don't forget!!!
1;

__END__
