use vars qw(@c);
@c = (
    id => 'apache_test_api',

    title => "Apache-Test API",

    abstract => <<EOB,
This is a placeholder for the Apache-Test API.

(the plan is to split pod from .pm files, move those here and have
Apache-Test include those at build time like modperl-2.0 does)
EOB

);


# don't forget!!!
1;

__END__
