use vars qw(@c);
@c = (
    id => 'maillist',

    title => "Mailing Lists",

    abstract => <<EOB,
mod_perl and related projects' mailing lists.
EOB

    body => {
         top => 'index_top.html',
    },

    # an ordered list pod files relative to $c{src}
    # the order is important for a correct placing of the chapters
    chapters => [
        qw(
           email-etiquette.pod
           modperl.pod
           i18n.pod
           docs-dev.pod
           docs-cvs.pod
           dev.pod
           cvs.pod
           test-dev.pod
           test-commits.pod
           announce.pod
           advocacy.pod
           apreq-dev.pod
           apreq-cvs.pod
           embperl.pod
           asp.pod
           contact.pod
          )
    ],

    changes => 'Changes.pod',

);
