use vars qw(@c);
@c = (
    id => 'apache_test_user',

    title => "Apache-Test User Guide",

    abstract => <<EOB,
The Apache-Test User Guide.
EOB

    docsets => [qw(
        perl
        php
    )],
);

# don't forget!!!
1;

__END__
