use vars qw(@c);
@c = (
    id => 'apache_test_user',

    title => "Apache-Test User Guide",

    abstract => <<EOB,
The Apache-Test User Guide.
EOB

    links => [
           {
             id => 'testing_doc',
             link => '../../../docs/general/testing/testing.html',
             title => 'Running and Developing Tests with the Apache-Test Framework
',
             abstract => '',
           },
    ],

    docsets => [qw(
        perl
        php
    )],

);

# don't forget!!!
1;

__END__
