use vars qw(@c);
@c = (
    id => 'mod_perl_subprojects',

    title => "mod_perl subprojects",

    abstract => <<EOB,
Other projects maintained under the mod_perl umbrella
EOB

    docsets => [qw(
        Apache-Test
    )],
);

# don't forget!!!
1;

__END__
