use vars qw(@c);
@c = (
    id => 'test',

    title => "Apache-Test project",

    abstract => <<EOB,
This is a placeholder for the Apache-Test project homepage.
EOB

);


# don't forget!!!
1;

__END__
