use vars qw(@c);
@c = (
    id => 'bugs',

    title => "Reporting Bugs",

    abstract => <<EOB,
Before a bug can be solved, developers need to be able to reproduce
it. Users need to provide all the relevant information that may assist
in reproducing the bug. However it's hard to know what information
needs to be supplied in the bug report. In order to speed up the
information retrieval process, we wrote the guidelines explaining
exactly what information is expected. Usually, the better the bug
report is the sooner it's going to be reproduced and therefore fixed.
EOB

    group    => 'Reporting mod_perl Bugs',
    links => [
           {
             id => 'bugs_mp1',
             link => '../docs/1.0/guide/help.html#How_to_Report_Problems',
             title => 'mod_perl 1.0',
             abstract => <<EOB,
Follow this link if you are having a problem with mod_perl 1.0 or a
code running under mod_perl 1.0 (1.xx).
EOB
           },
           {
             id => 'bugs_mp2',
             link => '../docs/2.0/user/help/help.html#Reporting_Problems',
             title => 'mod_perl 2.0',
             abstract => <<EOB,
Follow this link if you are having a problem with mod_perl 2.0 or a
code running under mod_perl 2.0 (1.99_xx).
EOB

           },
    ],

    group    => 'Reporting Bugs in Related Projects',
    links => [
           {
             id => 'bugs_apache_asp',
             link => 'http://www.apache-asp.org/support.html',
             title => 'Apache::ASP',
             abstract => '',
           },
           {
             id => 'bugs_embperl',
             link => 'http://www.ecos.de/embperl/pod/doc/Embperl.-page-12-.htm#sect_40',
             title => 'Embperl',
             abstract => '',
           },
           {
             id => 'bugs_perl',
             link => 'http://bugs.perl.org/',
             title => 'Perl',
             abstract => '',
           },
           {
             id => 'bugs_httpd',
             link => 'http://nagoya.apache.org/bugzilla/',
             title => 'Apache',
             abstract => '',
           },
    ],

);


# don't forget!!!
1;

__END__
